<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OscatsModelHetlgr</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="liboscats Reference Manual">
<link rel="up" href="ch07.html" title="Models">
<link rel="prev" href="OscatsModelGr.html" title="OscatsModelGr">
<link rel="next" href="OscatsModelDina.html" title="OscatsModelDina">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OscatsModelGr.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">liboscats Reference Manual</th>
<td><a accesskey="n" href="OscatsModelDina.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OscatsModelHetlgr.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OscatsModelHetlgr.description" class="shortcut">Description</a>
                   | 
                  <a href="#OscatsModelHetlgr.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OscatsModelHetlgr.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="OscatsModelHetlgr"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OscatsModelHetlgr.top_of_page"></a>OscatsModelHetlgr</span></h2>
<p>OscatsModelHetlgr — Heterogeneous Logistic Graded Response Model</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="OscatsModelHetlgr.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="OscatsModelHetlgr.html#OscatsModelHetlgr-struct" title="struct OscatsModelHetlgr">OscatsModelHetlgr</a>;
</pre>
</div>
<div class="refsect1">
<a name="OscatsModelHetlgr.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="OscatsModel.html" title="OscatsModel">OscatsModel</a>
         +----OscatsModelHetlgr
</pre>
</div>
<div class="refsect1">
<a name="OscatsModelHetlgr.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OscatsModelHetlgr.html#OscatsModelHetlgr--Ncat" title='The "Ncat" property'>Ncat</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="OscatsModelHetlgr.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OscatsModelHetlgr.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="OscatsModelHetlgr-struct"></a><h3>struct OscatsModelHetlgr</h3>
<pre class="programlisting">struct OscatsModelHetlgr;</pre>
<p>
The Heterogeneous Logistic Graded Response IRT model is a generalization
of the Homogeneous Logistic Graded Response model (<a class="link" href="OscatsModelGr.html" title="OscatsModelGr"><span class="type">OscatsModelGr</span></a>) that
allows the discrimination of each response category to be different:
P(X=k|theta) = P*_k(theta) - P*_{k+1}(theta),
P*_k(theta) = 1/1+exp[-(sum_i a_ki theta_i - b_k + sum_j d_j covariate_j)]
where P*_k(theta) = P(X&gt;=k|theta) is the probability of scoring at least k,
P*_0(theta) = 1, P*_{Ncat} = 0,
a_ki is the discrimination on dimension i for response k,
and b_k is the scaled response boundary location.
Responses are numbered 0, 1, ..., Ncat-1.
Note that all respose options share the same parameters for the covariates.
No distance metric is currently provided, but see Ali (2011) for possibilities.
</p>
<p>
Parameter names: Diff.k, Discr.k.DimName
</p>
<p>
References:
</p>
<div class="bibliolist">
<div class="bibliomixed">
<a name="id36184875"></a><p class="bibliomixed">
   <span class="author"><span class="personname"><span class="firstname">F.</span> <span class="surname">Samejima</span></span></span>
   (<span class="pubdate">1976</span>).
   "<span class="title">The graded response model of latent trait theory and tailored testing</span>."
   <span class="biblioset"><span class="title">Proceedings of the First Conference on Computerized Adaptive Testing</span></span>,
   <span class="artpagenums">5-15</span>.
 </p>
</div>
<div class="bibliomixed">
<a name="id36179981"></a><p class="bibliomixed">
   <span class="author"><span class="personname"><span class="firstname">F.</span> <span class="surname">Samejima</span></span></span>
   (<span class="pubdate">1969</span>).
   "<span class="title">Estimation of latent ability using a response pattern of graded scores</span>."
   <span class="biblioset"><span class="title">Psychometrika Monograph Supplement</span>,
              <span class="volumenum">17</span></span>.
 </p>
</div>
<div class="bibliomixed">
<a name="id36180562"></a><p class="bibliomixed">
   <span class="author"><span class="personname"><span class="firstname">Usama</span> <span class="surname">Ali</span></span></span>
   (<span class="pubdate">2011</span>).
   <span class="title">Item Selection Methods in Polytomous Computerized Adaptive Testing</span>.
   Dissertation, University of Illinois.
 </p>
</div>
</div>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OscatsModelHetlgr.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OscatsModelHetlgr--Ncat"></a><h3>The <code class="literal">"Ncat"</code> property</h3>
<pre class="programlisting">  "Ncat"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct Only</pre>
<p>
The number of response categories in the IRT model,
numered 0, 1, ..., Ncat-1.  The default number of categories is 3,
which is also the minimum.
</p>
<p>Allowed values: &gt;= 3</p>
<p>Default value: 3</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>